<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <link rel="stylesheet" href="Assets/CSS/style.css">
  <title>This is me!</title>
</head>

<body>
  <!-- Nav Bar w/name & nav buttons -->
  <header>
    <div class="container nav-cont">
      <div class="row nav-cont">
        <div class="col-md-3">
          <h1 class="name text-center">Ben deLong</h1>
        </div>
        <div class="col-md-5"></div>
        <div class="col-md-4">
          <nav class="navbar">
            <a class="btn btn-secondary" href="index.html" role="button">About Me</a>
            <a class="btn btn-secondary" href="portfolio.html" role="button">Portfolio</a>
            <a class="btn btn-secondary" href="contact.html" role="button">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </header>


  <!-- Content Area -->
  <div class="wrapper">
    <div class="container content-area">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title">About Me</h1>
        </div>
      </div>
      <div class="article">
        <div class="row">
          <!-- headshot -->
          <div class="col-md-3">
            <img class="img-fluid" src="Assets/Images/Chicago Headshots-1735.jpg" alt="Ben with a lightsaber">
          </div>
          <!-- about me paragraphs -->
          <div class="col-md-9 about-me">
            <p>My name is Ben deLong, and I am a hardworking, dynamic individual who has strong interest in front-end
              development looking to bring experience, great attitude, and ideas to an innovative team as a junior
              front-end developer. I Always bring a critical mind while working on tasks, and I strive to make the
              working
              environment not only productive but also fun.</p>
            <p>I am currently working as an accounting analyst with a data science start-up company in downtown
              Chicago,and
              I have been working in the finance industry pretty much my whole adult-life</p>
            <p>However, unlike how many people were "born to" do a particular thing, I was never born for finance. As I
              progressed in my career, I continually found it unfulfilling and stressful. So one fateful day in August
              2017, I took the leap, quit my job, and started down the path to self-learning to become a professional
              web
              developer... that is until I started to run out of money. I ultimately had to get another finance job to
              pay
              the bills, but the spark for web development was still there.</p>
            <p>As I was contemplating my re-emergence into the
              web development world, I stumbled upon the coding class
              offered by Northwestern, and it was exactly what I needed. It provided structure, resources, but most of
              all,
              community. And the fact that it offered a part-time option was great, because now I wouldn't have to blow
              through my savings as I continued to learn.</p>
          </div>
        </div>
        <div class="row">
          <!-- continued paragraphs on new row to fit whole container -->
          <div class="col-md-12">
            <p>By the end of this course I hope to have cultivated enough skills in order to seriously persue a career
              as a front-end web developer. Though, even if I'm not quite employment ready, I still plan to continue
              refining my skills; working on independent projects with a good friend of mine.</p>
            <p>Thanks for visiting my page! Please check out my portfolio, and feel free to drop me some contact
              information if you'd like to get in touch.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="sticky-footer">
    <!-- teal divider -->
    <div class="teal-div"></div>
    <!-- grey w/ copyright -->
    <footer><span>Copyright &copy;</span></footer>
  </div>



</body>

</html>